<!doctype>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Cientificos Abiertos</title>
  </head>
  <body>
    <div style="margin:100px auto; text-align: center">
      <img src="img/logo.png"/><br><br>
      ( pronto )
    </div>
  </body>
</html>
